# Telegram конфигурация
TELEGRAM_TOKEN=your_telegram_bot_token_here
CHAT_ID=your_telegram_chat_id_here

# MySQL база данных
DB_HOST=localhost
DB_PORT=3306
DB_USER=solspider
DB_PASSWORD=password
DB_NAME=solspider

# Дополнительные настройки
DEBUG=false
LOG_LEVEL=INFO 
VIP_CHAT_ID=your_vip_chat_id

# Axiom API настройки
AXIOM_COOKIES=your_auth_refresh_token

AUTO_BUY_PRIVATE_KEY=your_base58_private_key_here
AUTO_BUY_WALLET_ADDRESS=your_wallet_public_address_here