# Bundle Analyzer Configuration

# Telegram Bot Settings
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# Bundler Analysis Settings
MIN_BUNDLER_PERCENTAGE=10.0

# Token Source Settings (true для Jupiter, false для тестового режима)
USE_JUPITER=false

# Logging Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# WebSocket Settings
WS_PING_INTERVAL=30
WS_PING_TIMEOUT=10
WS_MAX_SIZE=10485760

# padre.gg Settings
PADRE_WS_URL=wss://backend2.padre.gg/_multiplex
PADRE_COOKIES=mp_f259317776e8d4d722cf5f6de613d9b5_mixpanel=%7B%22distinct_id%22%3A%20%22h9OxQuVq9IY2Tvr4c4iAkdq6zsr1%22%2C%22%24device_id%22%3A%20%22198158dc77d776-0457df3132675e-4c657b58-1fa400-198158dc77e167c%22%2C%22%24user_id%22%3A%20%22h9OxQuVq9IY2Tvr4c4iAkdq6zsr1%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%2C%22referralCode%22%3A%20%22soldeggen%22%7D

# Telegram Target Settings
TARGET_CHAT_ID=-1002680160752
TARGET_THREAD_ID=13134 